
# USEFUL COMMANDS:
#  iw dev wlan0 scan | grep SSID
#  iwconfig

network={
  scan_ssid=1

  # -- ENTERPRISE
  #key_mgmt=WPA-EAP
  #eap=PEAP
  #  #phase1="peaplabel=0"
  #  #phase2="auth=MSCHAPV2"

  #ssid="wifisid"
  #identity="username"
  #password="userpass"


  # --- HOME / SMARTPHONE HOTSPOT
  key_mgmt=WPA-PSK
  #   #CCMP for AES, TKIP for TKIP
  #   #pairwise=TKIP
  
  ssid="wifisid"
  psk="wifipass"

}