
// Modified for a real Spanish keyboard by Jon Tombs... and David Rodriguez Souto :-)

default  partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin(type4)"
    include "level3(ralt_switch)"

    name[Group1]="Spanish";

    key <TLDE>  { [ slash, colon,    backslash,   backslash ] };
    key <AE01>  { [         1,     exclam,          bar,   ampersand ] };
    key <AE02>  { [         2,     quotedbl,        at ] };
    key <AE03>  { [         3,      grave,   numbersign ] };
    key <AE04>  { [         4,     dollar,   asciitilde,       dollar ] };
    key <AE05>  { [         5,    percent,      asterisk  ] };
    key <AE06>  { [         6,  ampersand,      notsign  ] };
    key <AE07>  { [         7,      slash,        slash  ] };
    key <AE08>  { [         8, parenleft, parenleft ]   };
    key <AE09>  { [         9, parenright, parenright ] };    
    key <AE10>  { [         0,      equal,        equal  ] };
    key <AE11>  { [apostrophe,   question,    quotedbl ] };
    key <AE12>  { [exclamdown, questiondown, colon ] };


    // altgr-shift s,d,f,e : « » µ ¶
    key <AD01>  { [ q, Q, BackSpace ] };
    key <AD02>  { [ w, W, Home ] };
    key <AD03>  { [ e, E, Up, mu ] };
    key <AD04>  { [ r, R, End ] };
    key <AD05>  { [ t, T, Prior ] };
    key <AD06>  { [ y, Y, plus ] };
    key <AD07>  { [ u, U, minus ] };    
    key <AD08>  { [ i, I, bracketleft ] };
    key <AD09>  { [ o, O, bracketright ] };
    key <AD11>  { [ grave, circumflex, bracketleft, dead_abovering ] };
    key <AD12>  { [  plus,   asterisk, bracketright,  dead_macron ] };



    key <AC01>  { [ a, A, Return ] };
    key <AC02>  { [ s, S, Left, guillemotleft ] };
    key <AC03>  { [ d, D, Down , paragraph] };
    key <AC04>  { [ f, F, Right, guillemotright ] };
    key <AC05>  { [ g, G, Next ] };
    key <AC08>  { [ k, K, braceleft ] };
    key <AC09>  { [ l, L, braceright ] };
    key <AC10>  { [    ntilde, Ntilde,   asciitilde, dead_doubleacute ] };
    key <AC11>  { [dead_acute, dead_diaeresis, braceleft,   braceleft ] };
    key <BKSL>  { [  colon,   Ccedilla,   braceright,   dead_breve ]    };


    key <AB02>  { [ x, X, asterisk ] };
    key <AB03>  { [ c, C, colon ] };
    key <AB04>  { [ v, V, semicolon ] };
    key <AB05>  { [ b, B, bar ] };
    key <AB06>  { [ n, N, minus ] };
    key <AB07>  { [ m, M, equal ] };
    key <AB08>  { [ comma, semicolon, less ] };
    key <AB09>  { [ period, colon, greater ] };
    key <AB10>  { [ minus, underscore, slash ] };


    key <CAPS>  { [ Control_L ] };    # works in console but not in unity desktop/terminal
    # setxkbmap -option ctrl:nocaps   # works in desktop, put it in .profile
};



